$user = Auth::user();
    $subject=Course::find($c_id);
    if($user){
        $order=OrderItem::where([['ordered',false],["user_id",Auth::id()]])->first();
        if($order){
            $orderItem=Order::where([['ordered',false],['course_id',$order->id],['user_id',$user->id]])->first();
            // $orderItem=get_order();
            if($orderItem){
                $orderItem->qty +=1;
                $orderItem->save();
            }
            else{
                $oi=new Order();
                $oi->ordered=false;
                $oi->course_id=$order->id;
                $oi->user_id=$user->id;
                $oi->save();
            }
        }
        else{
            $ord=new OrderItem();
            $ord->ordered=false;
            $ord->user_id=$user->id;
            $ord->save();

            $oi=new Order();
            $oi->ordered=false; 
            $oi->user_id=$user->id;
            $oi->course_id=$ord->id;
            $oi->save();
        }
        return redirect()->route("homepage");
    }